---
- name: Kafka | Write pod file
  sudo: yes
  copy:
    src: kafka-rc.yaml
    dest: "{{ kube_manifest_dir }}/kafka-rc.yaml"
  register: kafka_rc_def
  when: enable_metrics
  tags:
    - sensu-server
    - kafka

- name: Kafka | Write service file
  sudo: yes
  copy:
    src: kafka-svc.yaml
    dest: "{{ kube_manifest_dir }}/kafka-svc.yaml"
  register: kafka_svc_def
  when: enable_metrics
  tags:
    - sensu-server
    - kafka

- name: Kafka | Create or update replication controller
  sudo: yes
  kube:
    namespace: kube-system
    resource: rc
    name: kafka-master-v1
    filename: "{{ kube_manifest_dir }}/kafka-rc.yaml"
    state: "{{ kafka_rc_def.changed | ternary('latest','present') }}"
  when: enable_metrics
  tags:
    - sensu-server
    - kafka

- name: Kafka | Create or update service
  sudo: yes
  kube:
    namespace: kube-system
    resource: svc
    name: kafka-master
    filename: "{{ kube_manifest_dir }}/kafka-svc.yaml"
    state: "{{ kafka_svc_def.changed | ternary('latest','present') }}"
  when: enable_metrics
  tags:
    - sensu-server
    - kafka
