---
- name: Sensu API | Write pod file
  sudo: yes
  copy:
    src: sensu-api-rc.yaml
    dest: "{{ kube_manifest_dir }}/sensu-api-rc.yaml"
  register: sensu_api_rc_def
  when: enable_metrics
  tags:
    - sensu-server
    - sensu-api

- name: Sensu API | Write service file
  sudo: yes
  copy:
    src: sensu-api-svc.yaml
    dest: "{{ kube_manifest_dir }}/sensu-api-svc.yaml"
  register: sensu_api_svc_def
  when: enable_metrics
  tags:
    - sensu-server
    - sensu-api

- name: Sensu API | Create or update replication controller
  sudo: yes
  kube:
    namespace: kube-system
    resource: rc
    name: sensu-api-v1
    filename: "{{ kube_manifest_dir }}/sensu-api-rc.yaml"
    state: "{{ sensu_api_rc_def.changed | ternary('latest','present') }}"
  when: enable_metrics
  tags:
    - sensu-server
    - sensu-api

- name: Sensu API | Create or update service
  sudo: yes
  kube:
    namespace: kube-system
    resource: svc
    name: sensu-api
    filename: "{{ kube_manifest_dir }}/sensu-api-svc.yaml"
    state: "{{ sensu_api_svc_def.changed | ternary('latest','present') }}"
  when: enable_metrics
  tags:
    - sensu-server
    - sensu-api
