---
# all facts for all hosts are gathered; and the common packages
# and configurations are performed on each host.
- hosts: all
  roles:
    - common
    - secrets

# provide the control plane
- hosts: master
  gather_facts: no
  roles:
    - master
    - addons
    - dnsmasq

# provide the execution plane
- hosts: node
  gather_facts: no
  roles:
    - minion
    - dnsmasq
