apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-master
  namespace: kube-system
  labels:
    name: rabbitmq-master
spec:
  ports:
  - port: 5672
    name: amqp
    protocol: TCP
  - port: 4369
    name: epmd
    protocol: TCP
  - port: 44001
    name: epmd-cluser
    protocol: TCP
  - port: 25672
    name: amqp-cluster
    protocol: TCP
  - port: 15672
    name: management
    protocol: TCP
  selector:
    name: rabbitmq-master
