apiVersion: v1
kind: ReplicationController
metadata:
  name: sensu-api-v1
  namespace: kube-system
  labels:
    name: sensu-api
    version: v1
spec:
  replicas: 1
  selector:
    name: sensu-api
    version: v1
  template:
    metadata:
      labels:
        name: sensu-api
        version: v1
    spec:
      containers:
      - name: sensu-api
        image: oslobod/sensu
        imagePullPolicy: Always
        args:
        - "api"
        resources:
          limits:
            cpu: 100m
        env:
        - name: RABBITMQ_HOST
          value: "rabbitmq-master"
        - name: RABBITMQ_PORT
          value: "5672"
        - name: REDIS_HOST
          value: "redis-master"
        - name: REDIS_PORT
          value: "6379"
        - name: API_HOST
          value: "sensu-api"
        - name: API_PORT
          value: "4567"
        ports:
        - containerPort: 4567
