apiVersion: v1
kind: ReplicationController
metadata:
  name: uchiwa-v1
  namespace: kube-system
  labels:
    k8s-app: uchiwa
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: uchiwa
    version: v1
  template:
    metadata:
      labels:
        k8s-app: uchiwa
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - image: sstarcher/uchiwa
        name: uchiwa
        resources:
          limits:
            cpu: 100m
        env:
        - name: SENSU_DC_NAME
          value: "Sensu"
        - name: SENSU_HOSTNAME
          value: "sensu-api"
        - name: SENSU_PORT
          value: "4567"
        - name: UCHIWA_PORT
          value: "3000"
        ports:
        - containerPort: 3000
